ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=DiscountDb

PGADMIN_DEFAULT_EMAIL=admin@aspnetrun.com
PGADMIN_DEFAULT_PASSWORD=admin1234

CacheSettings__ConnectionString=localhost:6379
GrpcSettings__DiscountUrl=http://localhost:8003
EventBusSettings__HostAddress="amqp://guest:guest@localhost:5672"
ConnectionStrings__OrderingConnectionString="Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Pass@word"
ApiSettings__CatalogUrl=http://localhost:8000
ApiSettings__BasketUrl=http://localhost:8001
ApiSettings__OrderingUrl=http://localhost:8004
ApiSettings__GatewayAddress=http://localhost:8010

HealthChecksUI__HealthChecks__0__Name=Catalog Health Check
HealthChecksUI__HealthChecks__0__Uri=http://localhost:8000/hc
HealthChecksUI__HealthChecks__1__Name=Basket Health Check
HealthChecksUI__HealthChecks__1__Uri=http://localhost:8001/hc
HealthChecksUI__HealthChecks__2__Name=Discount Health Check
HealthChecksUI__HealthChecks__2__Uri=http://localhost:8002/hc
HealthChecksUI__HealthChecks__3__Name=Ordering Health Check
HealthChecksUI__HealthChecks__3__Uri=http://localhost:8004/hc
HealthChecksUI__HealthChecks__4__Name=Shopping Aggregator Health Check
HealthChecksUI__HealthChecks__4__Uri=http://localhost:8005/hc
HealthChecksUI__HealthChecks__5__Name=AspnetRunBasics WebMVC Health Check
HealthChecksUI__HealthChecks__5__Uri=http://localhost:8006/hc
HealthChecksUI__HealthChecks__6__Name=AspnetRunBasics Blazor Health Check
HealthChecksUI__HealthChecks__6__Uri=http://localhost:8007/hc
HealthChecksUI__HealthChecks__7__Name=OcelotAPIGw Check
HealthChecksUI__HealthChecks__7__Uri=http://localhost:8010/hc 